.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: 1fr;

    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}

.grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid > * {
    background: rgba(155,155,155,1);
    border: 1px white solid;
    margin-right: 10px;
    margin-bottom: 10px;
}

.event > ul {
  list-style: none;
  padding: 0;
}

.event > ul li {
  height: 20px;
  width: 90%;
  margin: 10px auto;
  background: rgba(255,255,255, 0.2);
}

.debug-border{
    border: 2px solid green;
}

.event-icon {
    max-height:100%;
    max-width:100%;
}
